# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/study_db?useSSL=false&allowPublicKeyRetrieval=true
# DB username
spring.datasource.username=test_user
# DB password
spring.datasource.password=1234
# JPA ???? ???
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
