spring.datasource.url=jdbc:mysql://localhost:3306/STUDY_DB?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=test_user
spring.datasource.password=1234
spring.jpa.show-sql=true